{
  "name": "assignentfour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aisha Fairhope",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.1.0",
    "write": "^2.0.0"
  }
}
